# CD_A BEGIN
Id 244
Maket_Id 13
Type 0
Summa         600000.00
Currency RUR
Cus_Num 52
LIMIT2
cBILnumdog КД-Ф-01-19
Date 01.02.2019
Date_End
Reg_Num
Type1
IOTDNUM 0
COMMENT1 Не изменять! Для презентации.
CHECK01 0
CD303_PCFIX
CD303_INT
CD303_INTPC
CD303_INSURTYPE
CD303_INSURSUM1
CD303_INSURSUM2
CD303_OPRTIONS
# CD_A END
# CD_Q BEGIN
Id 244
PART 1
Prolongation
Date_Close
Amount_Type
# CD_Q END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE DEND
Date 01.02.2019
VARIABLE_CODE
Summa
Percent
cAccount 01.03.2021
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE INCTYPE
Date 01.02.2019
VARIABLE_CODE 2
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE INTRATE
Date 01.02.2019
VARIABLE_CODE
Summa
Percent 16
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE LOANACC
Date 01.02.2019
VARIABLE_CODE
Summa
Percent
cAccount 45506810000003160000
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE MONTH
Date 01.02.2019
VARIABLE_CODE 1
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE OUTOFCLCRISK
Date 01.02.2019
VARIABLE_CODE 0
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE PURPOSE
Date 01.02.2019
VARIABLE_CODE 305
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE REST
Date 01.02.2019
VARIABLE_CODE 1
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE ROUND
Date 01.02.2019
VARIABLE_CODE 2
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE ROUNDF
Date 01.02.2019
VARIABLE_CODE 2
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 244
PART 1
VARIABLE_TYPE YEAR
Date 01.02.2019
VARIABLE_CODE 366
Summa
Percent
cAccount
# CD_H END
# CD_PR BEGIN
Type L
Id 244
PART 1
Date 01.02.2019
DATOPLAT 01.02.2019
Summa         600000.00
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 28.02.2019
DATOPLAT 28.02.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 28.02.2019
DATOPLAT 28.02.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.03.2019
DATOPLAT 01.04.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 01.04.2019
DATOPLAT 01.04.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 30.04.2019
DATOPLAT 30.04.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.04.2019
DATOPLAT 30.04.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.05.2019
DATOPLAT 31.05.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.05.2019
DATOPLAT 31.05.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.06.2019
DATOPLAT 01.07.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 01.07.2019
DATOPLAT 01.07.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.07.2019
DATOPLAT 31.07.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.07.2019
DATOPLAT 31.07.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.08.2019
DATOPLAT 02.09.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 02.09.2019
DATOPLAT 02.09.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.09.2019
DATOPLAT 30.09.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 30.09.2019
DATOPLAT 30.09.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.10.2019
DATOPLAT 31.10.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.10.2019
DATOPLAT 31.10.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.11.2019
DATOPLAT 02.12.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 02.12.2019
DATOPLAT 02.12.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.12.2019
DATOPLAT 31.12.2019
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.12.2019
DATOPLAT 31.12.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.01.2020
DATOPLAT 31.01.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.01.2020
DATOPLAT 31.01.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 29.02.2020
DATOPLAT 02.03.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 02.03.2020
DATOPLAT 02.03.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.03.2020
DATOPLAT 31.03.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.03.2020
DATOPLAT 31.03.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 30.04.2020
DATOPLAT 30.04.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.04.2020
DATOPLAT 30.04.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.05.2020
DATOPLAT 01.06.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 01.06.2020
DATOPLAT 01.06.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.06.2020
DATOPLAT 30.06.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 30.06.2020
DATOPLAT 30.06.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.07.2020
DATOPLAT 31.07.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.07.2020
DATOPLAT 31.07.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.08.2020
DATOPLAT 31.08.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.08.2020
DATOPLAT 31.08.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.09.2020
DATOPLAT 30.09.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 30.09.2020
DATOPLAT 30.09.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.10.2020
DATOPLAT 02.11.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 02.11.2020
DATOPLAT 02.11.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 30.11.2020
DATOPLAT 30.11.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 30.11.2020
DATOPLAT 30.11.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 31.12.2020
DATOPLAT 31.12.2020
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.12.2020
DATOPLAT 31.12.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 31.01.2021
DATOPLAT 01.02.2021
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 01.02.2021
DATOPLAT 01.02.2021
Summa          24000.00
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 28.02.2021
DATOPLAT 01.03.2021
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 244
PART 1
Date 01.03.2021
DATOPLAT 01.03.2021
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 244
PART 1
Date 01.03.2021
DATOPLAT 01.03.2021
Summa          24000.00
# CD_PR END
# CD_ACC BEGIN
Type 2
Id 244
Acc_Num 40817810300000000052
# CD_ACC END
# CD_ACC BEGIN
Type 7
Id 244
Acc_Num 45515810000003300000
# CD_ACC END
# CD_ACC BEGIN
Type 10
Id 244
Acc_Num 47427810000004660000
# CD_ACC END
# CD_ACC BEGIN
Type 48
Id 244
Acc_Num 47425810800001290002
Currency RUR
Priority 0
SUBTYPE 0
# CD_ACC END
# CD_E BEGIN
Id 244
PART 1
Type 1
Date 01.02.2019
Summa         600000.00
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 2
Date 01.04.2019
Summa          24000.00
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 2
Date 28.02.2019
Summa          24000.00
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 51
Date 28.02.2019
Summa         120960.00
SUBTYPE 1
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 70
Date 30.04.2019
Summa           7269.70
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 70
Date 28.02.2019
Summa           7101.37
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 72
Date 30.04.2019
Summa           7269.70
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 2
Date 30.04.2019
Summa          24000.00
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 51
Date 01.04.2019
Summa         431040.00
SUBTYPE 1
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 52
Date 30.04.2019
Summa          24000.00
SUBTYPE 1
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 70
Date 31.03.2019
Summa           7827.29
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 72
Date 28.02.2019
Summa           7101.37
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 72
Date 31.03.2019
Summa           7827.29
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 70
Date 31.05.2019
Summa           7175.01
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 244
PART 1
Type 151
Date 31.05.2019
Summa           7175.01
Relations
CPurpose
# CD_E END
# CD_A BEGIN
Id 257
Maket_Id 13
Type 0
Summa        1000000.00
Currency RUR
Cus_Num 52
LIMIT2
cBILnumdog КД-Ф-11-19
Date 15.05.2019
Date_End
Reg_Num
Type1
IOTDNUM 0
COMMENT1
CHECK01 0
CD303_PCFIX
CD303_INT
CD303_INTPC
CD303_INSURTYPE
CD303_INSURSUM1
CD303_INSURSUM2
CD303_OPRTIONS
# CD_A END
# CD_Q BEGIN
Id 257
PART 1
Prolongation
Date_Close
Amount_Type
# CD_Q END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE DEND
Date 15.05.2019
VARIABLE_CODE
Summa
Percent
cAccount 01.02.2021
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE FULLRATE
Date 31.05.2019
VARIABLE_CODE
Summa
Percent 22
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE INCTYPE
Date 15.05.2019
VARIABLE_CODE 2
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE INTFINE
Date 15.05.2019
VARIABLE_CODE
Summa
Percent .1
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE INTRATE
Date 15.05.2019
VARIABLE_CODE
Summa
Percent 20
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE INTRATE
Date 25.05.2019
VARIABLE_CODE
Summa
Percent 35
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE LOANACC
Date 15.05.2019
VARIABLE_CODE
Summa
Percent
cAccount 45506810100003170000
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE LOANFINE
Date 15.05.2019
VARIABLE_CODE
Summa
Percent .1
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE MONTH
Date 15.05.2019
VARIABLE_CODE 1
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE OUTOFCLCRISK
Date 15.05.2019
VARIABLE_CODE 0
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE PURPOSE
Date 15.05.2019
VARIABLE_CODE 307
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE REST
Date 15.05.2019
VARIABLE_CODE 1
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE ROUND
Date 15.05.2019
VARIABLE_CODE 2
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE ROUNDF
Date 15.05.2019
VARIABLE_CODE 2
Summa
Percent
cAccount
# CD_H END
# CD_H BEGIN
Id 257
PART 1
VARIABLE_TYPE YEAR
Date 15.05.2019
VARIABLE_CODE 366
Summa
Percent
cAccount
# CD_H END
# CD_PR BEGIN
Type L
Id 257
PART 1
Date 15.05.2019
DATOPLAT 15.05.2019
Summa        1000000.00
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.05.2019
DATOPLAT 31.05.2019
Summa          48061.88
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.05.2019
DATOPLAT 31.05.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 30.06.2019
DATOPLAT 01.07.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 01.07.2019
DATOPLAT 01.07.2019
Summa          41180.70
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.07.2019
DATOPLAT 31.07.2019
Summa          41336.04
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.07.2019
DATOPLAT 31.07.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.08.2019
DATOPLAT 02.09.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 02.09.2019
DATOPLAT 02.09.2019
Summa          42060.75
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 30.09.2019
DATOPLAT 30.09.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 30.09.2019
DATOPLAT 30.09.2019
Summa          43182.46
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.10.2019
DATOPLAT 31.10.2019
Summa          43508.71
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.10.2019
DATOPLAT 31.10.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 30.11.2019
DATOPLAT 02.12.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 02.12.2019
DATOPLAT 02.12.2019
Summa          44653.61
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.12.2019
DATOPLAT 31.12.2019
Summa          44957.33
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.12.2019
DATOPLAT 31.12.2019
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.01.2020
DATOPLAT 31.01.2020
Summa          45800.14
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.01.2020
DATOPLAT 31.01.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 29.02.2020
DATOPLAT 02.03.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 02.03.2020
DATOPLAT 02.03.2020
Summa          47237.47
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.03.2020
DATOPLAT 31.03.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.03.2020
DATOPLAT 31.03.2020
Summa          47324.57
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 30.04.2020
DATOPLAT 30.04.2020
Summa          48456.93
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 30.04.2020
DATOPLAT 30.04.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.05.2020
DATOPLAT 01.06.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 01.06.2020
DATOPLAT 01.06.2020
Summa          48998.71
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 30.06.2020
DATOPLAT 30.06.2020
Summa          50027.79
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 30.06.2020
DATOPLAT 30.06.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.07.2020
DATOPLAT 31.07.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.07.2020
DATOPLAT 31.07.2020
Summa          50676.21
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.08.2020
DATOPLAT 31.08.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.08.2020
DATOPLAT 31.08.2020
Summa          51534.66
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 30.09.2020
DATOPLAT 30.09.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 30.09.2020
DATOPLAT 30.09.2020
Summa          52550.28
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.10.2020
DATOPLAT 02.11.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 02.11.2020
DATOPLAT 02.11.2020
Summa          53297.85
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 30.11.2020
DATOPLAT 30.11.2020
Summa          54227.24
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 30.11.2020
DATOPLAT 30.11.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 31.12.2020
DATOPLAT 31.12.2020
Summa          55119.31
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.12.2020
DATOPLAT 31.12.2020
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 31.01.2021
DATOPLAT 01.02.2021
Summa
# CD_PR END
# CD_PR BEGIN
Type P
Id 257
PART 1
Date 01.02.2021
DATOPLAT 01.02.2021
Summa
# CD_PR END
# CD_PR BEGIN
Type R
Id 257
PART 1
Date 01.02.2021
DATOPLAT 01.02.2021
Summa          45807.36
# CD_PR END
# CD_ACC BEGIN
Type 2
Id 257
Acc_Num 40817810300000000052
# CD_ACC END
# CD_ACC BEGIN
Type 10
Id 257
Acc_Num 47427810200004680000
# CD_ACC END
# CD_ZO BEGIN
Id 257
Num 12093
Type 903
Currency
Comment
ICUSNUM 52
CORRECT_VAL
Acc_Num
cAccount
Reg_Num 4361
CDQUALITY
CDCZOPARENT
FLAG1 0
CDSSCCODE 27
CDOBJID 257
Type1 0
Date_Reg 15.05.2019
Date_End 01.05.2020
# CD_ZO END
# CD_ZH BEGIN
Num 12093
Date 15.05.2019
Summa        1000000.00
Comment Новое обеспечение
MSumma
Currency
# CD_ZH END
# CD_CM BEGIN
Num 5642
Id 257
TYPE_CODE LOCAL
Name За подписание договора
Currency RUR
Date
Summa           1500.00
Min_Val
Max_Val
Percent
Period 7
Type 1
VALUE_TYPE 3
Com_Type 0
Calc_Type R
# CD_CM END
# CD_PR BEGIN
Type K
Id 257
Num 5642
Date 15.05.2019
DATOPLAT 15.05.2019
# CD_PR END
# CD_INSR BEGIN
Id 562
Summa
Currency RUR
Date 19.03.2020
Date_End 01.02.2021
Comment
Cus_Num 82
Name
Doc_Num
Date_Create 19.03.2020
TAX_ROUND_FRACT
VALUE_TYPE
Cre_Tariff
Type1
Summa_1 1500
TYPE2
FLAG1
FLAG2
FLAG3
CSRVNAME
Type 1
STATUS1 2
TYPE3 0
Percent
Period
FLAG4 3
ICUSNUM
Agree_Num 257
Num 27
Maket =
# CD_INSR END
# CD_INSROBJ BEGIN
Id 481
Num 562
RegNum = 12093
Type 0
# CD_INSROBJ END
# CD_E BEGIN
Id 257
PART 1
Type 1
Date 15.05.2019
Summa        1000000.00
Relations
CPurpose
# CD_E END
# CD_E BEGIN
Id 257
PART 1
Type 70
Date 31.05.2019
Summa           8767.12
Relations
CPurpose
# CD_E END
